# Homework_10

./: pom.xml
src/main/java/com/example/Filters/: TimezoneValidateFilter.java
src/main/java/com/example/Server/: TomcatServer.java
src/main/java/com/example/Servlets/: TimeServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/templates/: time.html
